PORT=5000
MONGODB_URI=mongodb+srv://dilud279:Dilshad786@cluster0.jd0la.mongodb.net/soulsync
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=https://soul-sync-drab.vercel.app/
EMAIL_USER=dilshad2005786@gmail.com
EMAIL_PASS=yzgt giws jdho pqhd
GEMINI_API_KEY=AIzaSyDBosFylkPDxYU8ljSPiG4-rChz9MoxHVE
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=password

# /*mongodb+srv://dilud279:Dilshad786@cluster0.jd0la.mongodb.net/mindsync*/